<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listeners</title>
    <style>
      /* Resetting default browser styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        background-image: linear-gradient(to bottom, #1b2838, #2a3b47);
        font-family: Arial, sans-serif;
        color: white;
      }

      .container {
        display: flex;
        justify-content: space-between;
        padding: 30px;
      }

      .boxes {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-evenly;
        min-height: 300px;
        padding: 30px;
        margin: 20px;
        border: 2px solid white;
        border-radius: 10px;
      }

      button {
        padding: 10px 20px;
        font-size: 1.2em;
        background-color: transparent;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        cursor: pointer;
      }

      h1 {
        font-size: 2em;
        margin-bottom: 20px;
      }

      .games-list {
        list-style-type: none;
        padding: 0;
      }

      .games-list li  {
        background-color: white;
        color: black;
        margin: 2px 0;
        padding: 10px;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
      <h1 id="main_heading">Event Listeners</h1>

    <div class="container">
      <div class="boxes box-1">
        <h1 id="heading">Example 1</h1>
        <button onclick="alert('Helooooooooooooooo')">Enter</button>
      </div>
      <div class="boxes box-2">
        <h1 id="heading">Example 2</h1>
        <button class="btn-2">Enter</button>
      </div>
      <div class="boxes box-3">
        <h1 id="heading">Example 3</h1>
        <button class="btn-3">Enter</button>
      </div>
    </div>
  </body>
  <script src="./main_2.js"></script>
</html>
